<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <co.edu.unal.tictactoe.BoardView
            android:id="@+id/board"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_marginLeft="30dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/information"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="information"
                android:textSize="20sp"
                android:textColor="@color/colorText"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Jugador: "
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:id="@+id/player_score"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/colorText"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="204dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Computador: "
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:id="@+id/computer_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/colorText"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Empate: "
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:id="@+id/tie_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/colorText"/>
                </TableRow>

            </TableLayout>
            <Button
                android:id="@+id/newGame"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:gravity="center|center_horizontal"
                android:layout_margin="5dp"
                android:rotationY="0"
                android:text="@string/nuevo_juego"
                android:textColor="@color/colorSecondaryLight"/>

            <Button
                android:id="@+id/restart"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSecondary"
                android:text="borrar"
                android:layout_margin="5dp"
                app:srcCompat="@android:drawable/ic_menu_rotate"
                android:textColor="@color/colorSecondaryLight"/>
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

