<resources>
    <string name="app_name">HolaMundo</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Reto 0</string>
    <string name="second_fragment_label">De dadm</string>
    <string name="next">Siguiente</string>
    <string name="previous">Volver</string>

    <string name="hello_first_fragment">Hola mundo del desarrolo de app movil</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>